<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="ABOUT TWIDERE">
		<Preference
			android:summary="@string/app_version"
			android:title="@string/app_name"/>

		<PreferenceScreen
			android:summary="Mariotaku Lee"
			android:title="Developer">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=57610574"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:summary="Donate to twidere to support my development"
			android:title="Donate">
			<intent
				android:action="org.mariotaku.twidere.VIEW_WEBPAGE"
				android:data="file:///android_asset/donate.html"
				android:targetPackage="org.mariotaku.twidere"/>
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="TRANSLATORS">
		<PreferenceScreen
			android:summary="Japanese"
			android:title="Luigi Van">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://about.me/fdb713"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:summary="Deutsch, Türkçe"
			android:title="Cem Uluer">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://zettahub.de"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:summary="Français"
			android:title="Marc Plano-Lesay">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=250570612"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:summary="Español"
			android:title="Edward G">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=17852917"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:summary="Hindi"
			android:title="Debarun Sarkar">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=55809644"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:summary="Hungarian"
			android:title="lipilee">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=14698389"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:summary="Deutsch"
			android:title="MaZe">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://identi.ca/mightypirate"/>
		</PreferenceScreen>
		<PreferenceScreen android:title="Other Languages">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://crowdin.net/project/twidere"/>
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="SPECIAL THANKS TO">
		<PreferenceScreen
			android:summary="Icon designer for 0.0.6 version"
			android:title="Rieya">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://rieya.me"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:summary="Icon designer for 0.0.7 version"
			android:title="ilovinheart">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=144878723"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:summary="Adjusted icon for 0.0.13 version and above"
			android:title="lordfriend">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=450691326"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:summary="He taught me some useful things about SQLite"
			android:title="impulseplus">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=332135263"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:summary="Checked Japanese translation for Luigi Van"
			android:title="Lin Yan">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=218536728"/>
		</PreferenceScreen>
	</PreferenceCategory>

</PreferenceScreen>