<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/about">

	<PreferenceCategory android:title="ABOUT TWIDERE">
		<Preference
			android:summary="@string/app_version"
			android:title="@string/app_name"/>
		<Preference
			android:summary="Mariotaku Lee"
			android:title="Developer">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=57610574"/>
		</Preference>
		<Preference
			android:summary="Donate to Twidere to support my development"
			android:title="Donate via PayPal">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=mariotaku.lee%40gmail%2ecom&amp;item_name=Donate%20to%20Twidere&amp;currency_code=USD"/>
		</Preference>
	</PreferenceCategory>
	<PreferenceCategory android:title="TRANSLATORS">
		<Preference
			android:summary="Japanese"
			android:title="Luigi Van">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://about.me/fdb713"/>
		</Preference>
		<Preference
			android:summary="Deutsch, Türkçe"
			android:title="Cem Uluer">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=289472337"/>
		</Preference>
		<Preference
			android:summary="Français"
			android:title="Marc Plano-Lesay">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=250570612"/>
		</Preference>
		<Preference
			android:summary="Español"
			android:title="Edward G">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=17852917"/>
		</Preference>
		<Preference
			android:summary="Hindi"
			android:title="Debarun Sarkar">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=55809644"/>
		</Preference>
		<Preference
			android:summary="Hungarian"
			android:title="lipilee">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=14698389"/>
		</Preference>
		<Preference
			android:summary="Deutsch"
			android:title="MaZe">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://identi.ca/mightypirate"/>
		</Preference>
		<Preference android:title="Other Languages">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://crowdin.net/project/twidere"/>
		</Preference>
	</PreferenceCategory>
	<PreferenceCategory android:title="SPECIAL THANKS TO">
		<Preference
			android:summary="Icon designer for 0.0.6 version"
			android:title="Rieya">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://rieya.me"/>
		</Preference>
		<Preference
			android:summary="Icon designer for 0.0.7 version"
			android:title="ilovinheart">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=144878723"/>
		</Preference>
		<Preference
			android:summary="Adjusted icon for 0.0.13 version and above"
			android:title="lordfriend">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=450691326"/>
		</Preference>
		<Preference
			android:summary="He taught me some useful things about SQLite"
			android:title="impulseplus">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=332135263"/>
		</Preference>
		<Preference
			android:summary="Checked Japanese translation for Luigi Van"
			android:title="Lin Yan">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="twidere://user?user_id=218536728"/>
		</Preference>
	</PreferenceCategory>

</PreferenceScreen>