<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/hints">

	<Preference
		android:icon="@drawable/ic_menu_accounts"
		android:summary="@string/wizard_hint_compose_select_account"
		android:title="@string/select_account"/>
	<Preference
		android:icon="@drawable/ic_menu_quote"
		android:summary="@string/wizard_hint_quote_format"
		android:title="@string/quote_format"/>
	<Preference
		android:icon="@drawable/ic_menu_mute"
		android:summary="@string/wizard_hint_filters"
		android:title="@string/filters"/>
	<Preference
		android:icon="@drawable/ic_menu_refresh"
		android:summary="@string/wizard_hint_rate_limit"
		android:title="@string/rate_limit"/>

</PreferenceScreen>