<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="settings_api"
	android:title="@string/api">

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="gzip_compressing"
		android:summary="@string/gzip_compressing_summary"
		android:title="@string/gzip_compressing"/>

	<EditTextPreference
		android:dialogMessage="@string/warn_expert_only"
		android:dialogTitle="@string/consumer_key"
		android:key="consumer_key"
		android:singleLine="true"
		android:summary="@string/consumer_key_summary"
		android:title="@string/consumer_key"/>
	<EditTextPreference
		android:dialogMessage="@string/warn_expert_only"
		android:dialogTitle="@string/consumer_secret"
		android:key="consumer_secret"
		android:singleLine="true"
		android:summary="@string/consumer_secret_summary"
		android:title="@string/consumer_secret"/>

</PreferenceScreen>