<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="settings_other"
	android:title="@string/other_settings">

	<CheckBoxPreference
		android:defaultValue="false"
		android:enabled="@bool/hw_accel_supported"
		android:key="hardware_acceleration"
		android:summary="@string/hardware_acceleration_summary"
		android:title="@string/hardware_acceleration"/>
	<CheckBoxPreference
		android:defaultValue="false"
		android:key="quick_send"
		android:summary="@string/quick_send_summary"
		android:title="@string/quick_send"/>

</PreferenceScreen>
