<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="category_appearance"
	android:title="@string/look_and_feel">

	<org.mariotaku.preference.TextSizePreference
		maxValue="24.0"
		minValue="12.0"
		android:defaultValue="14.0"
		android:key="text_size"
		android:summary="@string/text_size_summary"
		android:title="@string/text_size"/>

	<CheckBoxPreference
		android:defaultValue="false"
		android:key="bottom_compose_button"
		android:summary="@string/bottom_compose_button_summary"
		android:title="@string/bottom_compose_button"/>
	<CheckBoxPreference
		android:defaultValue="false"
		android:dependency="bottom_compose_button"
		android:key="leftside_compose_button"
		android:summary="@string/leftside_compose_button_summary"
		android:title="@string/leftside_compose_button"/>
	<CheckBoxPreference android:key="show_absolute_time" android:summary="@string/show_absolute_time_summary" android:title="@string/show_absolute_time" android:defaultValue="false"/>

</PreferenceScreen>