<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="global_settings"
	android:title="@string/settings">

	<PreferenceCategory
		android:key="cat_appearance"
		android:title="@string/look_and_feel">
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="dark_theme"
			android:summary="@string/dark_theme_summary"
			android:title="@string/dark_theme"/>

		<org.mariotaku.preference.TextSizePreference
			maxValue="24.0"
			minValue="14.0"
			android:defaultValue="14.0"
			android:key="text_size"
			android:summary="@string/text_size_summary"
			android:title="@string/text_size"/>

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="display_profile_image"
			android:summary="@string/display_profile_image_summary"
			android:title="@string/display_profile_image"/>
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="display_name"
			android:summaryOff="@string/display_name_summaryoff"
			android:summaryOn="@string/display_name_summaryon"
			android:title="@string/display_name"/>
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="bottom_compose_button"
			android:summary="@string/bottom_compose_button_summary"
			android:title="@string/bottom_compose_button"/>
		<CheckBoxPreference
			android:defaultValue="false"
			android:dependency="bottom_compose_button"
			android:key="leftside_compose_button"
			android:summary="@string/leftside_compose_button_summary"
			android:title="@string/leftside_compose_button"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="cat_content"
		android:title="@string/content">
		<EditTextPreference
			android:defaultValue="RT [TEXT]"
			android:dialogMessage="@string/quote_format_message"
			android:dialogTitle="@string/quote_format"
			android:key="quote_format"
			android:singleLine="true"
			android:summary="@string/quote_format_summary"
			android:title="@string/quote_format"/>

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="load_more_automatically"
			android:summary="@string/load_more_automatically_summary"
			android:title="@string/load_more_automatically"/>

		<org.mariotaku.preference.SeekBarPreference
			maxValue="200"
			minValue="10"
			android:defaultValue="20"
			android:key="load_item_limit"
			android:summary="@string/load_item_limit_summary"
			android:title="@string/load_item_limit"/>

		<PreferenceScreen
			android:key="filter_list"
			android:summary="@string/filter_summary"
			android:title="@string/filter">
			<intent
				android:action="org.mariotaku.twidere.FILTERS"
				android:targetPackage="org.mariotaku.twidere"/>
		</PreferenceScreen>

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="remember_position"
			android:summary="@string/remember_position_summary"
			android:title="@string/remember_position"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="cat_storage"
		android:title="@string/storage">
		<org.mariotaku.preference.SeekBarPreference
			maxValue="300"
			minValue="50"
			android:defaultValue="100"
			android:key="database_item_limit"
			android:summary="@string/database_item_limit_summary"
			android:title="@string/database_item_limit"/>

		<Preference
			android:key="clear_cache"
			android:summary="@string/clear_cache_summary"
			android:title="@string/clear_cache"/>
		<Preference
			android:key="clear_databases"
			android:summary="@string/clear_databases_summary"
			android:title="@string/clear_databases"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="cat_api"
		android:title="@string/api">
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="gzip_compressing"
			android:summary="@string/gzip_compressing_summary"
			android:title="@string/gzip_compressing"/>
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="ignore_ssl_error"
			android:summary="@string/ignore_ssl_error_summary"
			android:title="@string/ignore_ssl_error"/>

		<EditTextPreference
			android:dialogMessage="@string/warn_expert_only"
			android:dialogTitle="@string/consumer_key"
			android:key="consumer_key"
			android:singleLine="true"
			android:summary="@string/consumer_key_summary"
			android:title="@string/consumer_key"/>
		<EditTextPreference
			android:dialogMessage="@string/warn_expert_only"
			android:dialogTitle="@string/consumer_secret"
			android:key="consumer_secret"
			android:singleLine="true"
			android:summary="@string/consumer_secret_summary"
			android:title="@string/consumer_secret"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="cat_proxy"
		android:title="@string/proxy">
		<CheckBoxPreference
			android:defaultValue="false"
			android:disableDependentsState="false"
			android:key="enable_proxy"
			android:summary="@string/http_proxy_summary"
			android:title="@string/http_proxy"/>

		<EditTextPreference
			android:dependency="enable_proxy"
			android:key="proxy_host"
			android:singleLine="true"
			android:title="@string/proxy_host"/>
		<EditTextPreference
			android:dependency="enable_proxy"
			android:inputType="number"
			android:key="proxy_port"
			android:singleLine="true"
			android:title="@string/proxy_port"/>
		<EditTextPreference
			android:dependency="enable_proxy"
			android:key="proxy_username"
			android:singleLine="true"
			android:title="@string/username"/>
		<EditTextPreference
			android:dependency="enable_proxy"
			android:inputType="textPassword"
			android:key="proxy_password"
			android:singleLine="true"
			android:title="@string/password"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="cat_about"
		android:title="@string/about">
		<PreferenceScreen
			android:summary="@string/about_summary"
			android:title="@string/about">
			<intent
				android:action="org.mariotaku.twidere.ABOUT"
				android:targetPackage="org.mariotaku.twidere"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:summary="@string/license_summary"
			android:title="@string/license">
			<intent
				android:action="org.mariotaku.twidere.LICENSE"
				android:targetPackage="org.mariotaku.twidere"/>
		</PreferenceScreen>
	</PreferenceCategory>

</PreferenceScreen>