<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:title="@string/tweet">

	<org.mariotaku.twidere.preference.StatusPreviewPreference
		android:key="status_preview"
		android:title="@string/preview"/>

	<org.mariotaku.twidere.preference.SeekBarDialogPreference
		android:defaultValue="@integer/default_text_size"
		android:key="text_size_int"
		android:summary="@string/text_size_summary"
		android:title="@string/text_size"
		app:max="24"
		app:min="12"
		app:progressTextSuffix="sp"/>

	<ListPreference
		android:defaultValue="both"
		android:entries="@array/entries_name_display_option"
		android:entryValues="@array/values_name_display_option"
		android:key="name_display_option"
		android:title="@string/name_display_option"/>

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="display_profile_image"
		android:summary="@string/image_load_summary"
		android:title="@string/display_profile_image"/>

	<ListPreference
		android:defaultValue="none"
		android:entries="@array/entries_image_preview_display_option"
		android:entryValues="@array/values_image_preview_display_option"
		android:key="image_preview_display_option"
		android:title="@string/image_preview_display_option"/>

	<CheckBoxPreference
		android:defaultValue="false"
		android:key="link_highlighting"
		android:title="@string/link_highlighting"/>
	<CheckBoxPreference
		android:defaultValue="false"
		android:dependency="link_highlighting"
		android:key="link_underline_only"
		android:title="@string/link_underline_only"/>
	<CheckBoxPreference
		android:defaultValue="true"
		android:key="indicate_my_status"
		android:title="@string/indicate_my_status"/>
	<CheckBoxPreference
		android:defaultValue="false"
		android:key="show_absolute_time"
		android:summary="@string/show_absolute_time_summary"
		android:title="@string/show_absolute_time"/>

</PreferenceScreen>