<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/other_settings">

	<CheckBoxPreference
		android:defaultValue="false"
		android:key="quick_send"
		android:summary="@string/quick_send_summary"
		android:title="@string/quick_send"/>

	<org.mariotaku.twidere.preference.AutoInvalidateListPreference
		android:defaultValue="ask"
		android:entries="@array/entries_compose_quit_action"
		android:entryValues="@array/values_compose_quit_action"
		android:key="compose_quit_action"
		android:summary="%s"
		android:title="@string/compose_quit_action"/>

	<CheckBoxPreference
		android:defaultValue="false"
		android:key="no_close_after_tweet_sent"
		android:summary="@string/no_close_after_status_updated_summary"
		android:title="@string/no_close_after_status_updated"/>

	<Preference
		android:fragment="org.mariotaku.twidere.fragment.DataProfilingSettingsFragment"
		android:key="data_profiling_settings"
		android:title="@string/data_profiling"/>

</PreferenceScreen>