<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/theme">

	<Preference
		android:key="header"
		android:layout="@layout/wizard_page_welcome_header"
		android:selectable="false"/>

	<org.mariotaku.twidere.preference.WizardPageNavPreference
		android:key="next_page"
		android:title="@string/wizard_page_welcome_yes"/>
	<org.mariotaku.twidere.preference.WizardPageNavPreference
		android:key="use_defaults"
		android:title="@string/wizard_page_welcome_use_default_settings"/>

</PreferenceScreen>