<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="settings"
	android:title="@string/settings">

	<ListPreference
		android:defaultValue="twidere"
		android:entries="@array/entries_theme"
		android:entryValues="@array/values_theme"
		android:key="theme"
		android:title="@string/theme"/>

	<CheckBoxPreference
		android:defaultValue="false"
		android:key="solid_color_background"
		android:summary="@string/solid_color_background_summary"
		android:title="@string/solid_color_background"/>

	<!--
	<org.mariotaku.twidere.preference.ThemeColorPreference
		android:title="@string/theme_color"/>
	-->

	<PreferenceCategory
		android:key="category_settings"
		android:title="@string/settings">
		<Preference
			android:key="custom_tabs"
			android:title="@string/custom_tabs"/>
		<Preference
			android:key="extensions"
			android:title="@string/extensions"/>
		<Preference
			android:key="filters"
			android:title="@string/filter"/>
		<Preference
			android:key="settings_appearance"
			android:title="@string/look_and_feel"/>
		<Preference
			android:key="settings_network"
			android:title="@string/network"/>
		<Preference
			android:key="settings_content_and_storage"
			android:title="@string/content_and_storage"/>
		<Preference
			android:key="settings_refresh_and_notifications"
			android:title="@string/refresh_and_notifications"/>
		<Preference
			android:key="settings_other"
			android:title="@string/other_settings"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="category_about"
		android:title="@string/about">
		<Preference
			android:key="about"
			android:summary="@string/about_summary"
			android:title="@string/about"/>
		<Preference
			android:key="license"
			android:summary="@string/license_summary"
			android:title="@string/license">
			<intent
				android:action="org.mariotaku.twidere.VIEW_WEBPAGE"
				android:data="file:///android_asset/gpl-3.0-standalone.html"
				android:targetPackage="org.mariotaku.twidere"/>
		</Preference>
	</PreferenceCategory>

</PreferenceScreen>