<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="settings_storage"
	android:title="@string/storage">

	<org.mariotaku.preference.SeekBarPreference
		maxValue="300"
		minValue="50"
		android:defaultValue="100"
		android:key="database_item_limit"
		android:summary="@string/database_item_limit_summary"
		android:title="@string/database_item_limit"/>

	<Preference
		android:key="clear_cache"
		android:summary="@string/clear_cache_summary"
		android:title="@string/clear_cache"/>
	<Preference
		android:key="clear_databases"
		android:summary="@string/clear_databases_summary"
		android:title="@string/clear_databases"/>

</PreferenceScreen>