<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="6dp">

	<org.mariotaku.twidere.view.RoundCorneredImageView
		android:id="@+id/profile_image"
		android:layout_width="@dimen/profile_image_size"
		android:layout_height="@dimen/profile_image_size"
		android:layout_alignParentRight="true"
		android:scaleType="fitCenter"/>

	<TextView
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/profile_image"
		android:layout_alignWithParentIfMissing="true"
		android:layout_marginRight="6dp"
		android:layout_toLeftOf="@+id/profile_image"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?android:attr/textColorPrimary"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignRight="@+id/name"
		android:layout_alignWithParentIfMissing="true"
		android:layout_below="@+id/name"
		android:gravity="right"
		android:maxLines="3"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?android:attr/textColorSecondary"/>

	<TextView
		android:id="@+id/time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/name"
		android:layout_alignParentLeft="true"
		android:layout_alignWithParentIfMissing="true"
		android:layout_marginLeft="6dp"
		android:drawablePadding="3dp"
		android:gravity="center_vertical|right"
		android:paddingTop="3dp"
		android:textColor="?android:attr/textColorSecondary"/>

</RelativeLayout>