<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="6dp">

	<org.mariotaku.twidere.view.RoundCorneredImageView
		android:id="@+id/profile_image"
		android:layout_width="@dimen/profile_image_size"
		android:layout_height="@dimen/profile_image_size"
		android:layout_alignParentRight="true"
		android:scaleType="fitCenter"/>

	<TextView
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignWithParentIfMissing="true"
		android:layout_marginRight="6dp"
		android:layout_toLeftOf="@+id/profile_image"
		android:gravity="center_vertical|right"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?android:attr/textColorPrimary"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/name"
		android:layout_alignParentLeft="true"
		android:layout_alignRight="@+id/name"
		android:layout_alignWithParentIfMissing="true"
		android:layout_below="@+id/name"
		android:gravity="right"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?android:attr/textColorSecondary"/>

	<TextView
		android:id="@+id/time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/name"
		android:layout_alignParentLeft="true"
		android:layout_alignWithParentIfMissing="true"
		android:layout_marginLeft="6dp"
		android:drawablePadding="3dp"
		android:gravity="center_vertical|left"
		android:textColor="?android:attr/textColorSecondary"/>

	<ImageView
		android:id="@+id/image_preview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignWithParentIfMissing="true"
		android:layout_below="@+id/text"
		android:layout_marginRight="16dp"
		android:layout_marginTop="3dp"
		android:layout_toLeftOf="@+id/profile_image"
		android:background="@drawable/image_shadow"
		android:drawablePadding="3dp"
		android:maxHeight="@dimen/image_preview_height"
		android:maxWidth="@dimen/image_preview_width"
		android:textColor="?android:attr/textColorSecondary"
		android:visibility="gone"/>

	<TextView
		android:id="@+id/reply_retweet_status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignWithParentIfMissing="true"
		android:layout_below="@+id/image_preview"
		android:layout_toLeftOf="@+id/profile_image"
		android:drawablePadding="3dp"
		android:paddingLeft="6dp"
		android:paddingTop="3dp"
		android:textColor="?android:attr/textColorSecondary"/>

	<TextView
		android:id="@+id/list_gap_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="@string/tap_to_load_more"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#606060"
		android:textStyle="bold"
		android:visibility="gone"/>

</RelativeLayout>