<?xml version="1.0" encoding="utf-8"?>
<org.mariotaku.twidere.view.ExtendedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ExpandableListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:groupIndicator="@null"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#40808080"/>

	<Button
		android:id="@+id/add_account"
		style="?android:borderlessButtonStyle"
		android:layout_width="match_parent"
		android:layout_height="@dimen/button_bar_height"
		android:layout_weight="0"
		android:gravity="center"
		android:text="@string/add_account"
		android:textAppearance="?android:textAppearanceSmall"/>

</org.mariotaku.twidere.view.ExtendedLinearLayout>