<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/action_mode_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?actionModeBackground"
	android:orientation="horizontal"
	android:visibility="gone">

	<ImageButton
		android:id="@+id/action_mode_cancel"
		android:layout_width="56dp"
		android:layout_height="match_parent"
		android:background="@drawable/list_selector_holo_dark"
		android:src="@drawable/ic_menu_close_clear_cancel"/>

	<LinearLayout
		android:id="@+id/action_mode_title_view"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<TextView android:layerType="software"
			android:id="@+id/action_mode_title"
			style="?attr/actionBarTitleStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<TextView android:layerType="software"
			android:id="@+id/action_mode_subtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:visibility="gone"/>
	</LinearLayout>

	<org.mariotaku.menubar.MenuBar
		android:id="@+id/action_mode_menu"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"/>

</LinearLayout>