<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_vertical|right"
	android:orientation="horizontal"
	android:paddingLeft="4dp"
	android:paddingRight="4dp">

	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/filter"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@android:color/white"/>

	<org.mariotaku.twidere.view.Switch
		android:id="@+id/toggle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>