<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_below="@+id/advanced_api_config_label"
	android:orientation="vertical"
	android:paddingLeft="8dp">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/oauth_base_url"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<EditText
		android:id="@+id/oauth_base_url"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textUri"
		android:singleLine="true"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/signing_rest_base_url"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<EditText
		android:id="@+id/signing_rest_base_url"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textUri"
		android:singleLine="true"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/signing_oauth_base_url"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<EditText
		android:id="@+id/signing_oauth_base_url"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textUri"
		android:singleLine="true"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/consumer_key"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<EditText
		android:id="@+id/consumer_key"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="text|textVisiblePassword"
		android:singleLine="true"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/consumer_secret"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<EditText
		android:id="@+id/consumer_secret"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="text|textVisiblePassword"
		android:singleLine="true"/>

</LinearLayout>