<?xml version="1.0" encoding="utf-8"?>
<org.mariotaku.twidere.view.SlidingPaneView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:twidere="http://schemas.android.com/apk/res/org.mariotaku.twidere"
	android:id="@+id/sliding_pane"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	twidere:fadeType="both"
	twidere:layoutLeft="@layout/base_pane_left_content"
	twidere:layoutRight="@layout/base_pane_right_content"
	twidere:shadowDrawable="@drawable/shadow_holo"
	twidere:shadowSlidable="@bool/shadow_slidable"
	twidere:shadowWidth="@dimen/default_slidingpane_shadow_width"
	twidere:spacingLeft="@dimen/pane_spacing_left"
	twidere:spacingRight="@dimen/pane_spacing_right"/>
