<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context=".adapter.ParcelableUsersAdapter">

	<org.mariotaku.twidere.view.CardItemGapView
		android:id="@+id/gap_indicator"
		android:layout_width="match_parent"
		android:layout_height="@dimen/element_size_default"
		android:background="?android:selectableItemBackground"
		android:gravity="center"
		android:text="@string/tap_to_load_more"
		android:textAppearance="?android:textAppearanceMedium"
		android:textColor="?android:colorForeground"
		android:textStyle="bold"
		android:visibility="gone"/>

	<org.mariotaku.twidere.view.CardItemFrameLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/element_spacing_small"
		android:layout_marginLeft="@dimen/element_spacing_default"
		android:layout_marginRight="@dimen/element_spacing_default"
		android:layout_marginTop="@dimen/element_spacing_small"
		android:background="?cardItemBackground">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/element_spacing_default"
			android:paddingLeft="@dimen/element_spacing_default"
			android:paddingRight="@dimen/item_menu_card_padding_compact"
			android:paddingTop="@dimen/element_spacing_default">

			<org.mariotaku.twidere.view.ProfileImageView
				android:id="@+id/profile_image"
				android:layout_width="@dimen/icon_size_card_list_item"
				android:layout_height="@dimen/icon_size_card_list_item"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:layout_marginRight="@dimen/element_spacing_default"
				android:contentDescription="@string/profile_image"
				android:scaleType="fitCenter"/>

			<FrameLayout
				android:id="@+id/name_frame"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:layout_alignWithParentIfMissing="true"
				android:layout_toRightOf="@+id/profile_image">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left|center_vertical"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<org.mariotaku.twidere.view.HandleSpanClickTextView
						android:id="@+id/name"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:singleLine="true"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textColor="?android:attr/textColorPrimary"
						android:textStyle="bold"/>

					<org.mariotaku.twidere.view.HandleSpanClickTextView
						android:id="@+id/created_by"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingRight="4dp"
						android:singleLine="true"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textColor="?android:attr/textColorSecondary"/>
				</LinearLayout>
			</FrameLayout>

			<TextView
				android:id="@+id/description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignLeft="@+id/name_frame"
				android:layout_below="@+id/name_frame"
				android:paddingTop="@dimen/element_spacing_small"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:attr/textColorSecondary"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignLeft="@+id/description"
				android:layout_below="@+id/description"
				android:orientation="horizontal"
				android:paddingTop="@dimen/element_spacing_small">

				<TextView
					android:id="@+id/members_count"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:drawableLeft="@drawable/ic_indicator_following"
					android:drawablePadding="4dp"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceSmall"/>

				<TextView
					android:id="@+id/subscribers_count"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:drawableLeft="@drawable/ic_indicator_followers"
					android:drawablePadding="4dp"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceSmall"/>
			</LinearLayout>
		</RelativeLayout>
	</org.mariotaku.twidere.view.CardItemFrameLayout>

	<org.mariotaku.twidere.view.ListMenuOverflowButton
		android:id="@+id/item_menu"
		android:layout_width="@dimen/item_menu_width_default"
		android:layout_height="@dimen/item_menu_height_default"
		android:layout_gravity="right|top"
		android:paddingBottom="@dimen/item_menu_padding_bottom_default"
		android:paddingLeft="@dimen/item_menu_padding_start_default"
		android:paddingRight="@dimen/item_menu_padding_end_default"
		android:paddingTop="@dimen/item_menu_padding_top_default"/>

</FrameLayout>