<?xml version="1.0" encoding="utf-8"?>
<org.mariotaku.twidere.view.ColorView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/color_button_width"
	android:layout_height="match_parent"
	android:background="?android:selectableItemBackground"
	android:padding="@dimen/element_spacing_small"/>
