<?xml version="1.0" encoding="utf-8"?>
<org.mariotaku.twidere.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:padding="8dp">

	<ImageView
		android:id="@+id/color"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<TextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="#80000000"
		android:gravity="center"
		android:text="@string/customize"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?android:attr/textColorPrimary"
		android:visibility="gone"/>

</org.mariotaku.twidere.view.SquareFrameLayout>