<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<EditText
		android:id="@+id/edit_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/save_to_draft"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_toLeftOf="@+id/send"
		android:ems="10"
		android:gravity="top"
		android:hint="@string/tweet_hint"
		android:inputType="textMultiLine">

		<requestFocus/>
	</EditText>

	<ImageButton
		android:id="@+id/send"
		android:layout_width="64dip"
		android:layout_height="64dip"
		android:layout_alignParentRight="true"
		android:contentDescription="@string/send"
		android:src="@drawable/ic_menu_send"/>

	<ImageButton
		android:id="@+id/save_to_draft"
		android:layout_width="64dip"
		android:layout_height="64dip"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/send"
		android:contentDescription="@string/save_to_draft"
		android:src="@drawable/ic_menu_save"/>

</RelativeLayout>