<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/menu_bar"
		android:layout_alignParentTop="true"
		android:padding="8dp">

		<org.mariotaku.twidere.view.StatusComposeEditText
			android:id="@+id/edit_text"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:completionThreshold="1"
			android:gravity="top"
			android:hint="@string/tweet_hint"
			android:imeOptions="actionDone">

			<requestFocus/>
		</org.mariotaku.twidere.view.StatusComposeEditText>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:padding="8dp">

			<org.mariotaku.twidere.view.RoundCorneredImageView
				android:id="@+id/image_thumbnail_preview"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:layout_gravity="center_vertical|left"
				android:alpha="0.5"
				android:background="@drawable/item_background_holo_light"
				android:scaleType="fitCenter"
				android:visibility="gone"/>

			<TextView
				android:id="@+id/text_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|right"
				android:gravity="center"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#80808080"/>
		</FrameLayout>
	</FrameLayout>

	<org.mariotaku.menubar.MenuBar
		android:id="@+id/menu_bar"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_alignParentBottom="true"
		android:background="?menuBarBackground"/>

</RelativeLayout>