<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:descendantFocusability="blocksDescendants"
	android:padding="6dp">

	<org.mariotaku.twidere.view.RoundCorneredImageView
		android:id="@+id/profile_image_left"
		android:layout_width="@dimen/profile_image_size"
		android:layout_height="@dimen/profile_image_size"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:scaleType="fitCenter"/>

	<org.mariotaku.twidere.view.RoundCorneredImageView
		android:id="@+id/profile_image_right"
		android:layout_width="@dimen/profile_image_size"
		android:layout_height="@dimen/profile_image_size"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:scaleType="fitCenter"/>

	<LinearLayout
		android:id="@+id/name_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignWithParentIfMissing="true"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:layout_toLeftOf="@+id/profile_image_right"
		android:layout_toRightOf="@+id/profile_image_left"
		android:orientation="horizontal">

		<TextView android:layerType="software"
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:ellipsize="end"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="?android:attr/textColorPrimary"
			android:textStyle="bold"/>

		<TextView android:layerType="software"
			android:id="@+id/screen_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:paddingLeft="3dp"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="?android:attr/textColorSecondary"/>	
	</LinearLayout>

	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/name_container"
		android:layout_alignRight="@+id/name_container"
		android:layout_alignWithParentIfMissing="true"
		android:layout_below="@+id/name_container"
		android:autoLink="all"
		android:layerType="software"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?android:attr/textColorSecondary"/>

	<TextView
		android:id="@+id/list_gap_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layerType="software"
		android:text="@string/tap_to_load_more"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#606060"
		android:textStyle="bold"
		android:visibility="gone"/>

	<TextView
		android:id="@+id/time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/text"
		android:layout_alignRight="@+id/text"
		android:layout_alignWithParentIfMissing="true"
		android:layout_below="@+id/text"
		android:layerType="software"
		android:textColor="?android:attr/textColorSecondary"/>

</RelativeLayout>
