<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/trends_header"
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:background="#80000000"
		android:orientation="horizontal">

		<Spinner
			android:id="@+id/trends_spinner"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="0"/>

		<View
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"/>

		<ImageButton
			android:id="@+id/trends_refresh"
			android:layout_width="48dp"
			android:layout_height="fill_parent"
			android:layout_weight="0"
			android:background="@drawable/item_background_holo_dark"
			android:contentDescription="@string/refresh"
			android:src="@drawable/ic_menu_refresh"/>
	</LinearLayout>

	<FrameLayout
		android:id="@+id/trends_list_container"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<ListView
			android:id="@+id/trends_list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="gone"/>

		<ProgressBar
			android:id="@+id/trends_progress"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"/>
	</FrameLayout>

</LinearLayout>