<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?android:activatedBackgroundIndicator">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="4dp"
		android:background="?cardItemBackground"
		android:orientation="vertical">

		<org.mariotaku.twidere.view.AccountsColorFrameLayout
			android:id="@+id/accounts_color"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="?android:listPreferredItemHeightSmall">

			<TextView
				android:id="@+id/text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="8dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingTop="8dp"
				android:textAppearance="?android:textAppearanceSmall"
				android:textColor="?android:textColorPrimary"/>
		</org.mariotaku.twidere.view.AccountsColorFrameLayout>

		<org.mariotaku.twidere.view.ImagePreviewContainer
			android:id="@+id/image_preview_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="4dp">

			<org.mariotaku.twidere.view.ClickableImageView
				android:id="@+id/image_preview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"/>

			<ProgressBar
				android:id="@+id/image_preview_progress"
				style="?android:progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_margin="16dp"/>
		</org.mariotaku.twidere.view.ImagePreviewContainer>
	</LinearLayout>

</FrameLayout>