<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="?android:attr/listPreferredItemHeight" 
	android:orientation="horizontal"
	android:gravity="center_vertical">
	
	<ImageView android:id="@android:id/icon" 
		android:layout_width="48dip"
		android:layout_height="48dip"
		android:layout_margin="4dip"/>
		
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:gravity="center_vertical">
		
		<TextView android:id="@android:id/text1" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:singleLine="true"
			android:ellipsize="marquee" 
			android:textAppearance="?android:attr/textAppearanceLarge"/>
			
		<TextView android:id="@android:id/text2" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:singleLine="true" 
			android:ellipsize="marquee"
			android:textAppearance="?android:attr/textAppearanceSmall"/> 
			
	</LinearLayout>
</LinearLayout>
