<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/divider"
		android:cacheColorHint="#00000000"
		android:fadingEdgeLength="16dp"/>

	<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="0.2dp"
		android:layout_above="@+id/edit_file_name"
		android:background="#40808080"/>

	<EditText
		android:id="@+id/edit_file_name"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_alignParentBottom="true"
		android:ems="10"
		android:hint="@string/filename_hint"
		android:padding="8dp"
		android:singleLine="true"/>

</RelativeLayout>