<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<FrameLayout
		style="?android:attr/actionBarTabBarStyle"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_weight="0">

		<View
			android:id="@+id/tab_highlight"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_gravity="bottom"/>

		<org.mariotaku.twidere.view.TabPageIndicator
			android:id="@android:id/tabs"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</FrameLayout>

	<org.mariotaku.twidere.view.ExtendedViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

</LinearLayout>