<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<org.mariotaku.twidere.view.ExtendedViewPager
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<include layout="@layout/home_actions_button_layout"/>
	</FrameLayout>

	<include
		android:layout_width="@dimen/left_drawer_width"
		android:layout_height="match_parent"
		android:layout_gravity="left"
		layout="@layout/home_left_drawer_container"/>

</android.support.v4.widget.DrawerLayout>