<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:twidere="http://schemas.android.com/apk/res/org.mariotaku.twidere">

	<org.mariotaku.twidere.view.SlidingPanel
		android:id="@+id/main_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		twidere:anchor="@+id/panel_anchor"
		twidere:content="@+id/fragment_container_right"
		twidere:closedLimit="@dimen/pane_closed_limit">
		
		<org.mariotaku.twidere.view.ExtendedFrameLayout
			android:id="@+id/panel_anchor"
			android:layout_width="@dimen/pane_left_width"
			android:layout_height="match_parent">

			<org.mariotaku.twidere.view.ExtendedViewPager
				android:id="@+id/main"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

			<FrameLayout
				android:id="@+id/fragment_container_left"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</org.mariotaku.twidere.view.ExtendedFrameLayout>

		<org.mariotaku.twidere.view.ExtendedFrameLayout
			android:id="@+id/fragment_container_right"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</org.mariotaku.twidere.view.SlidingPanel>

	<ImageButton
		android:id="@+id/button_compose"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_gravity="bottom|right"
		android:contentDescription="@string/compose"
		android:onClick="onClick"
		android:src="@drawable/ic_menu_tweet"/>

</merge>
