<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:twidere="http://schemas.android.com/apk/res/org.mariotaku.twidere"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<org.mariotaku.twidere.view.SlidingPaneView
		android:id="@+id/sliding_pane"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		twidere:paneFadeType="both"
		twidere:paneLayoutLeft="@layout/home_pane_left_content"
		twidere:paneLayoutRight="@layout/base_pane_right_content"
		twidere:paneShadowDrawable="@drawable/shadow_holo"
		twidere:paneShadowSlidable="@bool/shadow_slidable"
		twidere:paneShadowWidth="@dimen/default_dualpane_shadow_width"
		twidere:paneSpacingLeft="@dimen/pane_spacing_left"
		twidere:paneSpacingRight="@dimen/pane_spacing_right"/>

	<include layout="@layout/home_actions_button_layout"/>

</FrameLayout>