<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/left_drawer_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<fragment
		android:id="@+id/left_drawer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		class="org.mariotaku.twidere.fragment.AccountsDrawerFragment"
		tools:layout="@layout/accounts_drawer"/>

</LinearLayout>