<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Gallery
		android:id="@+id/preview_gallery"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<FrameLayout
		android:id="@+id/load_images"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/item_background_holo_light">

		<TextView android:layerType="software"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:drawableLeft="@drawable/ic_menu_gallery"
			android:gravity="center"
			android:text="@string/load_images"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold"/>
	</FrameLayout>

</FrameLayout>
