<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/control_buttons"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#80000000"
	android:baselineAligned="false"
	android:gravity="center_vertical"
	android:orientation="horizontal">

	<LinearLayout
		android:id="@+id/close"
		style="@style/Widget.ActionBarHomeItem"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="0"
		android:clickable="true"
		android:focusable="true"
		android:onClick="onClick"
		android:orientation="horizontal">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical|left"
			android:scaleType="fitCenter"
			android:src="@drawable/actionbar_back_dark"/>

		<ImageView
			android:layout_width="@dimen/actionbar_home_width"
			android:layout_height="match_parent"
			android:gravity="center_vertical|left"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_launcher"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="@string/view_image"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="right"
		android:orientation="horizontal">

		<ImageButton
			android:id="@id/open_in_browser"
			style="@style/Widget.ActionBarItem"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:onClick="onClick"
			android:src="@drawable/ic_menu_browser"/>

		<ImageButton
			android:id="@id/share"
			style="@style/Widget.ActionBarItem"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:onClick="onClick"
			android:src="@drawable/ic_menu_share"/>

		<ImageButton
			android:id="@+id/refresh_stop_save"
			style="@style/Widget.ActionBarItem"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:onClick="onClick"
			android:src="@drawable/ic_menu_refresh"/>
	</LinearLayout>

</LinearLayout>