<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/image_preview"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<org.mariotaku.twidere.view.StatusImagePreviewPager
		android:id="@+id/preview_pager"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"/>

	<FrameLayout
		android:id="@+id/load_images"
		android:layout_width="match_parent"
		android:layout_height="@dimen/image_preview_height"
		android:background="?android:selectableItemBackground">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:drawableLeft="@android:drawable/ic_menu_gallery"
			android:gravity="center"
			android:text="@string/load_images"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold"/>
	</FrameLayout>

</FrameLayout>