<?xml version="1.0" encoding="utf-8"?>
<org.mariotaku.twidere.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/image_preview"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<FrameLayout
		android:id="@+id/gallery_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone">

		<Gallery
			android:id="@+id/preview_gallery"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<org.mariotaku.twidere.view.NavigationArrowButton
			android:id="@+id/prev_image"
			android:layout_width="64dp"
			android:layout_height="match_parent"
			android:layout_gravity="left"
			android:background="?android:selectableItemBackground"
			android:src="@drawable/arrow_left_holo"
			android:visibility="gone"/>

		<org.mariotaku.twidere.view.NavigationArrowButton
			android:id="@+id/next_image"
			android:layout_width="64dp"
			android:layout_height="match_parent"
			android:layout_gravity="right"
			android:background="?android:selectableItemBackground"
			android:src="@drawable/arrow_right_holo"
			android:visibility="gone"/>
	</FrameLayout>

	<FrameLayout
		android:id="@+id/load_images"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:selectableItemBackground">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:drawableLeft="@android:drawable/ic_menu_gallery"
			android:gravity="center"
			android:text="@string/load_images"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold"/>
	</FrameLayout>

</org.mariotaku.twidere.view.SquareFrameLayout>