<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="18dp"
	android:background="@drawable/image_shadow">

	<org.mariotaku.twidere.view.StatusImagePreviewItemView
		android:id="@+id/image_preview_item"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"/>

	<ProgressBar
		android:id="@+id/image_preview_progress"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/image_preview_item"
		android:layout_alignRight="@+id/image_preview_item"
		android:layout_centerVertical="true"
		android:layout_margin="16dp"/>

</RelativeLayout>