<?xml version="1.0" encoding="utf-8"?>
<org.mariotaku.twidere.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?android:selectableItemBackground">

	<org.mariotaku.twidere.view.SquareImageView
		android:id="@+id/image_preview_item"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="centerCrop"/>

	<ProgressBar
		android:id="@+id/image_preview_progress"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="16dp"/>

</org.mariotaku.twidere.view.SquareFrameLayout>