<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<org.mariotaku.twidere.view.ExtendedViewPager
		android:id="@+id/pager"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layerType="software"/>

	<ImageButton
		android:id="@+id/button_compose"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_gravity="bottom|right"
		android:contentDescription="@string/compose"
		android:onClick="onClick"
		android:src="@drawable/ic_menu_compose"/>

</merge>