<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.maps.MapView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:apiKey="0kjPwJOe_zwZh_U4Ga5VrmZmQJcZ2CQCJtH5LpA"/>

</LinearLayout>