<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/profile_image"
		android:layout_width="@dimen/profile_image_size"
		android:layout_height="@dimen/profile_image_size"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:scaleType="fitCenter"
		android:src="@drawable/twitter_logo"/>

	<TextView
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/profile_image"
		android:ellipsize="marquee"
		android:padding="4dip"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<TextView
		android:id="@+id/go_to_my_profile_page"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/profile_image"
		android:layout_alignLeft="@+id/name"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/name"
		android:gravity="center_vertical|left"
		android:paddingLeft="4dip"
		android:singleLine="true"
		android:text="@string/go_to_my_profile_page"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?android:attr/textColorSecondary"/>

	<View
		android:id="@+id/separator_horizontal_1"
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/profile_image"
		android:layout_margin="4dip"
		android:background="#aaa"/>

	<LinearLayout
		android:id="@+id/tweet_count_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/separator_horizontal_1"
		android:layout_below="@+id/separator_horizontal_1"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tweet_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:singleLine="true"
			android:text="0"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:singleLine="true"
			android:text="@string/tweets"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="?android:attr/textColorSecondary"/>
	</LinearLayout>

	<View
		android:id="@+id/separator_vertical_1"
		android:layout_width="0.5dp"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/tweet_count_container"
		android:layout_alignTop="@+id/tweet_count_container"
		android:layout_margin="4dip"
		android:layout_toRightOf="@+id/tweet_count_container"
		android:background="#aaa"/>

	<LinearLayout
		android:id="@+id/following_count_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/separator_horizontal_1"
		android:layout_toRightOf="@+id/separator_vertical_1"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:id="@+id/following_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:singleLine="true"
			android:text="0"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:singleLine="true"
			android:text="@string/following"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="?android:attr/textColorSecondary"/>
	</LinearLayout>

	<View
		android:id="@+id/separator_vertical_2"
		android:layout_width="0.5dp"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/following_count_container"
		android:layout_alignTop="@+id/following_count_container"
		android:layout_margin="4dip"
		android:layout_toRightOf="@+id/following_count_container"
		android:background="#aaa"/>

	<LinearLayout
		android:id="@+id/followers_count_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/separator_horizontal_1"
		android:layout_toRightOf="@+id/separator_vertical_2"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:id="@+id/followers_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:singleLine="true"
			android:text="0"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:singleLine="true"
			android:text="@string/followers"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="?android:attr/textColorSecondary"/>
	</LinearLayout>

</RelativeLayout>