<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="?android:actionButtonStyle"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="horizontal">

	<ImageView
		android:id="@android:id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:scaleType="centerInside"/>

	<TextView
		android:id="@android:id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="sans-serif"
		android:textAllCaps="true"
		android:textColor="?android:attr/actionMenuTextColor"
		android:textSize="12sp"
		android:textStyle="bold"/>

</LinearLayout>