<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/multi_select_container"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:layout_gravity="bottom"
	android:background="#80000000"
	android:clickable="true"
	android:orientation="horizontal"
	android:visibility="gone">

	<ImageButton
		android:id="@+id/cancel_multi_select"
		android:layout_width="48dp"
		android:layout_height="match_parent"
		android:background="@drawable/list_selector_holo_dark"
		android:onClick="onClick"
		android:src="@drawable/ic_menu_close_clear_cancel"/>

	<TextView
		android:id="@+id/multi_select_count"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@android:color/white"/>

	<ImageButton
		android:id="@+id/reply_all_selected"
		android:layout_width="48dp"
		android:layout_height="match_parent"
		android:background="@drawable/list_selector_holo_dark"
		android:onClick="onClick"
		android:src="@drawable/ic_menu_reply"/>

</LinearLayout>