<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<org.mariotaku.twidere.view.NyanStarsView
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:orientation="horizontal">

		<org.mariotaku.twidere.view.NyanRainbowView
			android:id="@+id/rainbow_sprite"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginRight="32dp"
			android:layout_marginTop="24dp"
			android:layout_weight="1"/>

		<View
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>

	<org.mariotaku.twidere.view.NyanCatView
		android:id="@+id/nyan_sprite"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"/>

</RelativeLayout>