<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<FrameLayout
		android:id="@+id/main_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/left_pane_layer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:baselineAligned="false"
			android:orientation="horizontal">

			<org.mariotaku.twidere.view.ExtendedFrameLayout
				android:id="@+id/left_pane_container"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="@integer/pane_left_content_weight">

				<FrameLayout
					android:id="@+id/main"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<org.mariotaku.twidere.view.ExtendedViewPager
						android:id="@+id/pager"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
					
						<android.support.v4.view.PagerTabStrip
							android:id="@+id/pager_tab"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="top"/>

					</org.mariotaku.twidere.view.ExtendedViewPager>
				</FrameLayout>

				<FrameLayout
					android:id="@+id/left_pane"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>
			</org.mariotaku.twidere.view.ExtendedFrameLayout>

			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="@integer/pane_left_shadow_weight"
				android:background="@drawable/two_panes_shadow_left"/>
		</LinearLayout>

		<org.mariotaku.twidere.view.SlidePane
			android:id="@+id/right_pane_layer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</FrameLayout>

</merge>
