<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<org.mariotaku.twidere.view.ExtendedViewPager
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v4.view.PagerTabStrip
			android:id="@+id/pager_tab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:textAppearance="?android:textAppearanceMedium"
			android:textColor="?android:textColorPrimary"
			android:textSize="14sp"/>
	</org.mariotaku.twidere.view.ExtendedViewPager>

</merge>