<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.2dp"
		android:background="#40808080"/>

	<Button
		android:id="@+id/save"
		style="?android:attr/buttonStyleSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/item_background_holo_light"
		android:gravity="center"
		android:minHeight="48dp"
		android:onClick="onClick"
		android:text="@android:string/ok"/>

</LinearLayout>