<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?android:activatedBackgroundIndicator">

	<LinearLayout
		android:id="@+id/status_card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:background="?cardItemBackground"
		android:orientation="vertical">

		<org.mariotaku.twidere.view.ColorLabelRelativeLayout
			android:id="@+id/profile"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:selectableItemBackground"
			android:padding="8dp"
			app:ignorePaddings="true">

			<ImageView
				android:id="@+id/profile_image"
				android:layout_width="@dimen/profile_image_size"
				android:layout_height="@dimen/profile_image_size"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:contentDescription="@string/profile_image"
				android:scaleType="fitCenter"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/follow_indicator"
				android:layout_toRightOf="@+id/profile_image"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:paddingLeft="8dp"
				android:paddingRight="4dp">

				<TextView
					android:id="@+id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:id="@+id/screen_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="?android:attr/textColorSecondary"/>
			</LinearLayout>

			<FrameLayout
				android:id="@+id/follow_indicator"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:visibility="gone">

				<Button
					android:id="@+id/follow"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/follow"/>

				<ProgressBar
					android:id="@+id/follow_info_progress"
					style="?android:attr/progressBarStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"/>
			</FrameLayout>
		</org.mariotaku.twidere.view.ColorLabelRelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.2dp"
			android:background="#40808080"/>

		<include
			layout="@layout/image_preview"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:singleLine="false"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textIsSelectable="true"/>

		<FrameLayout
			android:id="@+id/location_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:foreground="?android:selectableItemBackground"
			android:visibility="gone">

			<org.mariotaku.twidere.view.MapImageView
				android:id="@+id/map_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_map"
				android:contentDescription="@string/location"
				android:scaleType="centerCrop"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom">

				<View
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignBottom="@+id/location_view"
					android:layout_alignTop="@+id/location_view"
					android:alpha="0.5"
					android:background="?cardItemBackgroundColor"/>

				<TextView
					android:id="@+id/location_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:drawableLeft="@drawable/ic_indicator_has_location"
					android:drawablePadding="4dp"
					android:gravity="center_vertical"
					android:padding="8dp"
					android:singleLine="true"
					android:text="@string/view_map"
					android:textAppearance="?android:attr/textAppearanceSmall"/>
			</RelativeLayout>
		</FrameLayout>

		<TextView
			android:id="@+id/time_source"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/ic_indicator_twitter"
			android:drawablePadding="4dp"
			android:gravity="center_vertical"
			android:padding="8dp"
			android:textAppearance="?android:attr/textAppearanceSmall"/>

		<TextView
			android:id="@+id/retweet_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:selectableItemBackground"
			android:drawableLeft="@drawable/ic_indicator_retweet"
			android:drawablePadding="4dp"
			android:gravity="center_vertical"
			android:padding="8dp"
			android:singleLine="true"
			android:text="@string/users_retweeted_this"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:visibility="visible"/>

		<TextView
			android:id="@+id/in_reply_to"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:selectableItemBackground"
			android:clickable="true"
			android:drawableLeft="@drawable/ic_indicator_reply"
			android:drawablePadding="4dp"
			android:gravity="center_vertical"
			android:padding="8dp"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:visibility="gone"/>
	</LinearLayout>

</FrameLayout>