<?xml version="1.0" encoding="utf-8"?>
<org.mariotaku.twidere.view.ColorLabelRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="6dp">

	<org.mariotaku.twidere.view.RoundCorneredImageView
		android:id="@+id/profile_image"
		android:layout_width="@dimen/profile_image_size"
		android:layout_height="@dimen/profile_image_size"
		android:scaleType="fitCenter"/>

	<FrameLayout
		android:id="@+id/name_frame"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignWithParentIfMissing="true"
		android:layout_marginLeft="3dp"
		android:layout_toLeftOf="@+id/time"
		android:layout_toRightOf="@+id/profile_image">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layerType="software"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:attr/textColorPrimary"
				android:textStyle="bold"/>

			<TextView
				android:id="@+id/screen_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layerType="software"
				android:paddingLeft="3dp"
				android:paddingRight="3dp"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:attr/textColorSecondary"/>
		</LinearLayout>
	</FrameLayout>

	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/name_frame"
		android:layout_alignParentRight="true"
		android:layout_alignWithParentIfMissing="true"
		android:layout_below="@+id/name_frame"
		android:layerType="software"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?android:attr/textColorSecondary"/>

	<TextView
		android:id="@+id/time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/name_frame"
		android:layout_alignParentRight="true"
		android:layout_alignWithParentIfMissing="true"
		android:drawablePadding="3dp"
		android:gravity="center_vertical|right"
		android:layerType="software"
		android:textColor="?android:attr/textColorSecondary"/>

	<ImageView
		android:id="@+id/image_preview"
		android:layout_width="@dimen/preview_image_size"
		android:layout_height="@dimen/preview_image_size"
		android:layout_alignWithParentIfMissing="true"
		android:layout_below="@+id/text"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="3dp"
		android:layout_toRightOf="@+id/profile_image"
		android:background="@drawable/image_preview_background"
		android:drawablePadding="3dp"
		android:scaleType="fitCenter"
		android:visibility="gone"/>

	<TextView
		android:id="@+id/reply_retweet_status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignWithParentIfMissing="true"
		android:layout_below="@+id/image_preview"
		android:layout_toRightOf="@+id/profile_image"
		android:drawablePadding="3dp"
		android:layerType="software"
		android:paddingLeft="6dp"
		android:paddingTop="3dp"
		android:textColor="?android:attr/textColorSecondary"/>

	<TextView
		android:id="@+id/list_gap_text"
		android:layout_width="wrap_content"
		android:layout_height="42dp"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:layerType="software"
		android:text="@string/tap_to_load_more"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="bold"
		android:visibility="gone"/>

</org.mariotaku.twidere.view.ColorLabelRelativeLayout>