<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/profile_image"
		android:layout_width="@dimen/profile_image_size"
		android:layout_height="@dimen/profile_image_size"
		android:padding="4dip"
		android:scaleType="fitCenter"
		android:src="@drawable/ic_profile_image_default"/>

	<TextView
		android:id="@+id/user_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/profile_image"
		android:layout_toRightOf="@+id/profile_image"
		android:paddingLeft="4dip"
		android:paddingRight="4dip"
		android:paddingTop="4dip"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?android:attr/textColorPrimary"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/screen_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/user_name"
		android:layout_toRightOf="@+id/user_name"
		android:singleLine="true"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="12sp"/>

	<TextView
		android:id="@+id/tweet_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/user_name"
		android:layout_toRightOf="@+id/profile_image"
		android:paddingBottom="4dip"
		android:paddingLeft="4dip"
		android:paddingRight="4dip"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?android:attr/textColorPrimary"/>

	<ImageView
		android:id="@+id/retweet_fav_indicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/tweet_content"
		android:src="@drawable/ic_indicator_retweet_fav"/>

	<TextView
		android:id="@+id/tweet_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/user_name"
		android:layout_alignParentRight="true"
		android:padding="4dip"
		android:shadowColor="#fff"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="2"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="11sp"/>

</RelativeLayout>