<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="4dip">

	<org.mariotaku.twidere.widget.RoundCorneredImageView
		android:id="@+id/profile_image"
		android:layout_width="@dimen/profile_image_size"
		android:layout_height="@dimen/profile_image_size"
		android:scaleType="fitCenter"/>

	<TextView
		android:id="@+id/user_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/profile_image"
		android:layout_toRightOf="@+id/profile_image"
		android:paddingLeft="4dip"
		android:paddingRight="4dip"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?android:attr/textColorPrimary"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/screen_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/user_name"
		android:layout_toLeftOf="@+id/tweet_time"
		android:layout_toRightOf="@+id/user_name"
		android:singleLine="true"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="12sp"/>

	<TextView
		android:id="@+id/tweet_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/user_name"
		android:layout_toRightOf="@+id/profile_image"
		android:paddingLeft="4dip"
		android:paddingRight="4dip"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?android:attr/textColorPrimary"/>

	<TextView
		android:id="@+id/tweet_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/user_name"
		android:layout_alignParentRight="true"
		android:drawablePadding="2dip"
		android:gravity="center_vertical"
		android:padding="4dip"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="10sp"/>

	<TextView
		android:id="@+id/list_gap_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="@string/tap_to_load_more"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#808080"
		android:textStyle="bold"
		android:visibility="gone"/>

</RelativeLayout>