<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/profile_image"
		android:layout_width="64dip"
		android:layout_height="64dip"
		android:padding="2dip"
		android:scaleType="center"
		android:src="@drawable/ic_profile_image_default"/>

	<TextView
		android:id="@+id/user_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/profile_image"
		android:layout_toRightOf="@+id/profile_image"
		android:paddingLeft="4dip"
		android:paddingRight="4dip"
		android:paddingTop="2dip"
		android:singleLine="true"
		android:text="user_name"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="#000"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/screen_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/user_name"
		android:layout_toRightOf="@+id/user_name"
		android:singleLine="true"
		android:text="screen_name"
		android:textColor="#aaa"
		android:textSize="11sp"/>

	<TextView
		android:id="@+id/tweet_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/user_name"
		android:layout_toRightOf="@+id/profile_image"
		android:paddingLeft="4dip"
		android:paddingRight="4dip"
		android:text="A quick brown fox jumps over a lazy dog."
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="#000"/>

	<ImageView
		android:id="@+id/retweet_fav_indicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/tweet_content"
		android:src="@drawable/ic_indicator_retweet_fav"/>

	<TextView
		android:id="@+id/tweet_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/user_name"
		android:layout_toLeftOf="@+id/retweet_fav_indicator"
		android:text="just now"
		android:textColor="#aaa"
		android:textSize="10sp"/>

</RelativeLayout>