<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ScrollView
		android:layout_width="300dp"
		android:layout_height="fill_parent"
		android:layout_gravity="center">

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center">

			<LinearLayout
				android:id="@+id/username_password"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:orientation="vertical"
				android:padding="8dp">

				<EditText
					android:id="@+id/username"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:ems="10"
					android:hint="@string/username"
					android:inputType="textPersonName"
					android:singleLine="true"/>

				<EditText
					android:id="@+id/password"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:ems="10"
					android:hint="@string/password"
					android:inputType="textPassword"
					android:singleLine="true"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/sign_in_sign_up"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/username_password"
				android:orientation="horizontal"
				android:padding="8dp">

				<Button
					android:id="@+id/sign_in"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:minHeight="48dp"
					android:onClick="onClick"
					android:text="@string/sign_in"/>

				<Button
					android:id="@+id/sign_up"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:minHeight="48dp"
					android:onClick="onClick"
					android:text="@string/sign_up"/>
			</LinearLayout>
		</RelativeLayout>
	</ScrollView>

	<ImageButton
		android:id="@+id/set_color"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_gravity="bottom|right"
		android:contentDescription="@string/set_color"
		android:onClick="onClick"
		android:src="@drawable/ic_menu_color_palette"/>

</FrameLayout>