<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?android:attr/activatedBackgroundIndicator"
	android:padding="8dp">

	<org.mariotaku.twidere.view.ClickableImageView
		android:id="@+id/profile_image"
		android:layout_width="@dimen/profile_image_size"
		android:layout_height="@dimen/profile_image_size"
		android:contentDescription="@string/profile_image"
		android:scaleType="fitCenter"/>

	<TextView
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignWithParentIfMissing="true"
		android:layout_marginLeft="8dp"
		android:layout_toRightOf="@+id/profile_image"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?android:attr/textColorPrimary"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/name"
		android:layout_alignParentRight="true"
		android:layout_alignWithParentIfMissing="true"
		android:layout_below="@+id/name"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?android:attr/textColorSecondary"/>

	<TextView
		android:id="@+id/created_by"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/name"
		android:layout_alignWithParentIfMissing="true"
		android:layout_below="@+id/description"
		android:layout_marginRight="8dp"
		android:drawablePadding="4dp"
		android:textColor="?android:attr/textColorSecondary"/>

</RelativeLayout>