<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/profile"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/profile_name_banner_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<org.mariotaku.twidere.view.ProfileImageBannerLayout
			android:id="@+id/profile_image_banner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"/>
		
		<org.mariotaku.twidere.view.ColorLabelRelativeLayout
			android:id="@+id/profile_name_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<LinearLayout
				android:id="@+id/name_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_toLeftOf="@+id/edit_follow_container"
				android:clickable="true"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:padding="8dp"
				style="?selectableViewStyle">

				<TextView
					android:id="@+id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="marquee"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:id="@+id/screen_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="marquee"			
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="?android:attr/textColorSecondary"/>

				<TextView
					android:id="@+id/following_you_indicator"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="marquee"
					android:singleLine="true"
					android:text="@string/following_you"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="10sp"
					android:textStyle="italic"
					android:visibility="gone"/>
			</LinearLayout>

			<FrameLayout
				android:id="@+id/edit_follow_container"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/name_container"
				android:layout_alignParentRight="true"
				android:layout_alignTop="@+id/name_container"
				android:layout_margin="4dp"
				android:visibility="gone">

				<Button
					android:id="@+id/edit_follow"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/follow"/>

				<org.mariotaku.twidere.view.HoloProgressBar
					android:id="@+id/follow_progress"
					style="?android:attr/progressBarStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"/>
			</FrameLayout>
		</org.mariotaku.twidere.view.ColorLabelRelativeLayout>
	</FrameLayout>

	<LinearLayout
		android:id="@+id/description_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:orientation="vertical"
		android:padding="4dp"
		style="?selectableViewStyle">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/description"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<org.mariotaku.twidere.view.HandleSpanClickTextView
			android:id="@+id/description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="?android:attr/textColorSecondary"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/location_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:orientation="vertical"
		android:padding="4dp"
		style="?selectableViewStyle">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="@string/location"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<TextView
			android:id="@+id/location"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="?android:attr/textColorSecondary"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/url_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:orientation="vertical"
		android:padding="4dp"
		style="?selectableViewStyle">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="@string/url"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<org.mariotaku.twidere.view.HandleSpanClickTextView
			android:id="@+id/url"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:autoLink="web"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="?android:attr/textColorSecondary"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false"
		android:orientation="horizontal">

		<LinearLayout
			android:id="@+id/created_at_container"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:clickable="true"
			android:orientation="vertical"
			android:padding="4dp"
			style="?selectableViewStyle">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:text="@string/created_at"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<TextView
				android:id="@+id/created_at"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:attr/textColorSecondary"/>
		</LinearLayout>

		<FrameLayout
			android:id="@+id/more_options_container"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:layout_weight="0"
			android:minWidth="72dp"
			android:visibility="gone">

			<Button
				android:id="@+id/more_options"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:drawableRight="@drawable/expander_open_holo"
				android:gravity="center"
				android:text="@string/more"/>

			<org.mariotaku.twidere.view.HoloProgressBar
				android:id="@+id/more_options_progress"
				style="?android:attr/progressBarStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:visibility="gone"/>
		</FrameLayout>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.2dp"
		android:background="#40808080"/>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:orientation="horizontal">

		<LinearLayout
			android:id="@+id/tweets_container"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="4dp"
			style="?selectableViewStyle">

			<TextView
				android:id="@+id/tweet_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="?android:attr/textColorPrimary"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:text="@string/tweets"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:attr/textColorSecondary"/>
		</LinearLayout>

		<View
			android:layout_width="0.2dp"
			android:layout_height="match_parent"
			android:layout_weight="0"
			android:background="#40808080"/>

		<LinearLayout
			android:id="@+id/followers_container"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="4dp"
			style="?selectableViewStyle">

			<TextView
				android:id="@+id/followers_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="?android:attr/textColorPrimary"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:text="@string/followers"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:attr/textColorSecondary"/>
		</LinearLayout>

		<View
			android:layout_width="0.2dp"
			android:layout_height="match_parent"
			android:layout_weight="0"
			android:background="#40808080"/>

		<LinearLayout
			android:id="@+id/friends_container"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="4dp"
			style="?selectableViewStyle">

			<TextView
				android:id="@+id/friends_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="?android:attr/textColorPrimary"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:text="@string/friends"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:attr/textColorSecondary"/>
		</LinearLayout>
	</TableRow>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.2dp"
		android:background="#40808080"/>

</LinearLayout>
