<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?android:activatedBackgroundIndicator">

	<LinearLayout
		android:id="@+id/profile"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:background="?cardItemBackground"
		android:orientation="vertical"
		android:splitMotionEvents="false">

		<FrameLayout
			android:id="@+id/profile_name_banner_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<org.mariotaku.twidere.view.ProfileImageBannerLayout
				android:id="@+id/profile_image_banner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"/>

			<org.mariotaku.twidere.view.ColorLabelLinearLayout
				android:id="@+id/profile_name_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:background="?android:selectableItemBackground"
				android:clickable="true"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:padding="8dp"
				app:ignorePadding="true">

				<TextView
					android:id="@+id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textAppearance="?android:textAppearanceMedium"/>

				<TextView
					android:id="@+id/screen_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textAppearance="?android:textAppearanceSmall"/>
			</org.mariotaku.twidere.view.ColorLabelLinearLayout>
		</FrameLayout>

		<LinearLayout
			android:id="@+id/description_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:selectableItemBackground"
			android:clickable="true"
			android:orientation="vertical"
			android:padding="@dimen/element_spacing_small">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/description"
				android:textAppearance="?android:textAppearanceMedium"/>

			<org.mariotaku.twidere.view.HandleSpanClickTextView
				android:id="@+id/description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:textAppearanceSmall"
				android:textColor="?android:textColorSecondary"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/location_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:selectableItemBackground"
			android:clickable="true"
			android:orientation="vertical"
			android:padding="@dimen/element_spacing_small">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:text="@string/location"
				android:textAppearance="?android:textAppearanceMedium"/>

			<TextView
				android:id="@+id/location"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textAppearance="?android:textAppearanceSmall"
				android:textColor="?android:textColorSecondary"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/url_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:selectableItemBackground"
			android:clickable="true"
			android:orientation="vertical"
			android:padding="@dimen/element_spacing_small">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:text="@string/url"
				android:textAppearance="?android:textAppearanceMedium"/>

			<org.mariotaku.twidere.view.HandleSpanClickTextView
				android:id="@+id/url"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:singleLine="true"
				android:textAppearance="?android:textAppearanceSmall"
				android:textColor="?android:textColorSecondary"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/created_at_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:selectableItemBackground"
			android:clickable="true"
			android:orientation="vertical"
			android:padding="@dimen/element_spacing_small">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:text="@string/created_at"
				android:textAppearance="?android:textAppearanceMedium"/>

			<TextView
				android:id="@+id/created_at"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textAppearance="?android:textAppearanceSmall"
				android:textColor="?android:textColorSecondary"/>
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.2dp"
			android:background="#40808080"/>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:orientation="horizontal"
			android:splitMotionEvents="false">

			<LinearLayout
				android:id="@+id/tweets_container"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="?android:selectableItemBackground"
				android:clickable="true"
				android:gravity="center"
				android:orientation="vertical"
				android:padding="@dimen/element_spacing_small">

				<TextView
					android:id="@+id/statuses_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="?android:textColorPrimary"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:text="@string/statuses"
					android:textAppearance="?android:textAppearanceSmall"
					android:textColor="?android:textColorSecondary"/>
			</LinearLayout>

			<View
				android:layout_width="0.2dp"
				android:layout_height="match_parent"
				android:layout_weight="0"
				android:background="#40808080"/>

			<LinearLayout
				android:id="@+id/followers_container"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="?android:selectableItemBackground"
				android:clickable="true"
				android:gravity="center"
				android:orientation="vertical"
				android:padding="@dimen/element_spacing_small">

				<TextView
					android:id="@+id/followers_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="?android:textColorPrimary"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:text="@string/followers"
					android:textAppearance="?android:textAppearanceSmall"
					android:textColor="?android:textColorSecondary"/>
			</LinearLayout>

			<View
				android:layout_width="0.2dp"
				android:layout_height="match_parent"
				android:layout_weight="0"
				android:background="#40808080"/>

			<LinearLayout
				android:id="@+id/friends_container"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="?android:selectableItemBackground"
				android:clickable="true"
				android:gravity="center"
				android:orientation="vertical"
				android:padding="@dimen/element_spacing_small">

				<TextView
					android:id="@+id/friends_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="?android:textColorPrimary"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:text="@string/following"
					android:textAppearance="?android:textAppearanceSmall"
					android:textColor="?android:textColorSecondary"/>
			</LinearLayout>
		</TableRow>
	</LinearLayout>

	<org.mariotaku.twidere.view.ListMenuOverflowButton
		android:id="@+id/more_options"
		android:layout_width="48dp"
		android:layout_height="56dp"
		android:layout_gravity="right|top"
		android:clickable="true"
		android:padding="14dp"
		android:src="@drawable/ic_list_menu_moreoverflow_normal_holo"/>

</FrameLayout>