<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context=".adapter.ParcelableUserListsAdapter">

	<RelativeLayout
		android:id="@+id/card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="4dp"
		android:background="?cardItemBackground">

		<org.mariotaku.twidere.view.ColorLabelLinearLayout
			android:id="@+id/content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?cardItemSelector"
			android:duplicateParentState="true"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/profile_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingBottom="8dp"
				android:paddingLeft="8dp"
				android:paddingRight="24dp"
				android:paddingTop="8dp">

				<org.mariotaku.twidere.view.ClickableImageView
					android:id="@+id/profile_image"
					android:layout_width="@dimen/icon_size_card_list_item"
					android:layout_height="@dimen/icon_size_card_list_item"
					android:layout_weight="0"
					android:contentDescription="@string/profile_image"
					android:scaleType="fitCenter"
					android:src="@drawable/ic_profile_image_default"/>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:orientation="vertical"
					android:paddingLeft="8dp">

					<TextView
						android:id="@+id/name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textColor="?android:attr/textColorPrimary"
						android:textStyle="bold"/>

					<TextView
						android:id="@+id/created_by"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textColor="?android:attr/textColorSecondary"/>
				</LinearLayout>
			</LinearLayout>

			<View
				android:id="@+id/divider"
				android:layout_width="match_parent"
				android:layout_height="0.2dp"
				android:background="#40808080"/>

			<TextView
				android:id="@+id/description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:attr/textColorSecondary"/>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="8dp">

				<TextView
					android:id="@+id/members_count"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:drawableLeft="@drawable/ic_indicator_following"
					android:drawablePadding="4dp"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceSmall"/>

				<TextView
					android:id="@+id/subscribers_count"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:drawableLeft="@drawable/ic_indicator_followers"
					android:drawablePadding="4dp"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceSmall"/>
			</TableRow>
		</org.mariotaku.twidere.view.ColorLabelLinearLayout>
	</RelativeLayout>

	<org.mariotaku.twidere.view.ListMenuOverflowButton
		android:id="@+id/item_menu"
		android:layout_width="32dp"
		android:layout_height="40dp"
		android:layout_gravity="right|top"
		android:clickable="true"
		android:paddingBottom="2dp"
		android:paddingLeft="6dp"
		android:paddingRight="10dp"
		android:paddingTop="4dp"/>

</FrameLayout>