<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="8dip">

	<RelativeLayout
		android:id="@+id/profile"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/item_selector_background">

		<org.mariotaku.twidere.widget.RoundCorneredImageView
			android:id="@+id/profile_image"
			android:layout_width="@dimen/profile_image_size"
			android:layout_height="@dimen/profile_image_size"
			android:layerType="software"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_profile_image_default"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/profile_image"
			android:layout_alignTop="@+id/profile_image"
			android:layout_toLeftOf="@+id/follow_indicator"
			android:layout_toRightOf="@+id/profile_image"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:paddingLeft="8dip"
			android:paddingRight="4dip">

			<TextView
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<TextView
				android:id="@+id/screen_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:attr/textColorSecondary"/>
		</LinearLayout>

		<FrameLayout
			android:id="@+id/follow_indicator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true">

			<Button
				android:id="@+id/follow"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/follow"/>

			<ProgressBar
				android:id="@+id/progress"
				style="?android:attr/progressBarStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"/>
		</FrameLayout>
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignLeft="@+id/profile"
		android:layout_alignParentBottom="true"
		android:layout_below="@+id/profile"
		android:orientation="vertical"
		android:padding="8dip">

		<TextView
			android:id="@+id/in_reply_to"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/item_selector_background"
			android:paddingBottom="8dp"
			android:paddingTop="8dp"
			android:text="@string/in_reply_to"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:visibility="gone"/>

		<FrameLayout
			android:id="@+id/text_frame"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">

			<TextView
				android:id="@+id/text"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:singleLine="false"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|right"
				android:orientation="horizontal">

				<ImageButton
					android:id="@+id/view_media"
					android:layout_width="56dp"
					android:layout_height="56dp"
					android:src="@drawable/ic_menu_gallery"/>

				<ImageButton
					android:id="@+id/view_map"
					android:layout_width="56dp"
					android:layout_height="56dp"
					android:src="@drawable/ic_menu_mapmode"/>
			</LinearLayout>
		</FrameLayout>

		<TextView
			android:id="@+id/time_source"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/time_source"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>

</RelativeLayout>