<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	android:orientation="horizontal">

	<FrameLayout
		android:id="@+id/left_pane"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="4">

		<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layerType="software"/>
	</FrameLayout>

	<View
		android:id="@+id/profile_divider_vertical"
		android:layout_width="0.2dp"
		android:layout_height="match_parent"
		android:background="#40808080"/>

	<FrameLayout
		android:id="@+id/right_pane"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="5"/>

</LinearLayout>