<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:baselineAligned="false"
	android:orientation="horizontal">

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="4">

		<FrameLayout
			android:id="@+id/main"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<org.mariotaku.twidere.view.ExtendedViewPager
				android:id="@+id/pager"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layerType="software"/>

			<ImageButton
				android:id="@+id/button_compose"
				android:layout_width="56dp"
				android:layout_height="56dp"
				android:layout_gravity="bottom|right"
				android:contentDescription="@string/compose"
				android:onClick="onClick"
				android:src="@drawable/ic_menu_tweet"/>
		</FrameLayout>

		<FrameLayout
			android:id="@+id/left_pane"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		</FrameLayout>
	</FrameLayout>

	<View
		android:id="@+id/profile_divider_vertical"
		android:layout_width="0.2dp"
		android:layout_height="fill_parent"
		android:background="#40808080"/>

	<FrameLayout
		android:id="@+id/right_pane"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="5"/>

</LinearLayout>