<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:baselineAligned="false"
		android:orientation="horizontal">

		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="@integer/pane_left_content_weight">

			<include layout="@layout/base_pane_left_content"/>

			<View
				android:layout_width="@dimen/default_slidingpane_shadow_width"
				android:layout_height="match_parent"
				android:layout_gravity="right"
				android:background="@drawable/shadow_holo"/>
		</FrameLayout>

		<FrameLayout
			android:id="@+id/fragment_container_right"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="@integer/pane_right_content_weight"/>
	</LinearLayout>

</merge>