<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@id/view_profile"
		android:icon="@drawable/ic_menu_profile"
		android:title="@string/view_user_profile"/>
	<item
		android:id="@+id/delete_submenu"
		android:icon="@drawable/ic_menu_delete"
		android:title="@string/delete">
		<menu>
			<item
				android:id="@id/delete"
				android:icon="@drawable/ic_menu_delete"
				android:title="@string/delete"/>
			<item
				android:icon="@drawable/ic_menu_close_clear_cancel"
				android:title="@android:string/cancel"/>
		</menu>
	</item>
	<item
		android:id="@id/extensions"
		android:icon="@drawable/ic_menu_extension"
		android:title="@string/extensions"/>

</menu>