<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@id/view_profile"
		android:icon="@drawable/ic_menu_profile"
		android:title="@string/view_user_profile"/>
	<item
		android:id="@id/extensions"
		android:icon="@drawable/ic_menu_extension"
		android:title="@string/extensions"/>
	<item
		android:id="@id/multi_select"
		android:icon="@drawable/ic_menu_mark"
		android:title="@string/multi_select"/>

</menu>