<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@id/add_location"
		android:icon="@android:drawable/ic_menu_mylocation"
		android:title="@string/add_location"/>
	<item
		android:id="@id/take_photo"
		android:icon="@android:drawable/ic_menu_camera"
		android:title="@string/take_photo"/>
	<item
		android:id="@id/add_image"
		android:icon="@android:drawable/ic_menu_gallery"
		android:title="@string/add_image"/>
	<item
		android:id="@id/view"
		android:icon="@drawable/ic_menu_reply"
		android:title="@string/original_status"
		android:visible="false"/>
	<item
		android:id="@+id/more_submenu"
		android:icon="@drawable/ic_menu_more"
		android:title="@string/more">
		<menu>
			<item
				android:id="@id/toggle_sensitive"
				android:icon="@android:drawable/ic_menu_report_image"
				android:title="@string/mark_as_sensitive"/>
			<item
				android:id="@id/drafts"
				android:icon="@android:drawable/ic_menu_save"
				android:title="@string/drafts"/>
			<item
				android:id="@+id/delete_submenu"
				android:icon="@android:drawable/ic_menu_delete"
				android:title="@string/delete">
				<menu>
					<item
						android:id="@id/delete"
						android:icon="@android:drawable/ic_menu_delete"
						android:title="@string/delete"/>
					<item
						android:icon="@android:drawable/ic_menu_close_clear_cancel"
						android:title="@android:string/cancel"/>
				</menu>
			</item>
		</menu>
	</item>
	<item
		android:id="@id/send"
		android:actionLayout="@layout/action_item_compose"
		android:title="@string/send"
		android:visible="false"/>

</menu>