<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@id/compose"
		android:icon="@drawable/ic_menu_tweet"
		android:showAsAction="always"
		android:title="@string/compose"/>
	<item
		android:id="@id/search"
		android:icon="@android:drawable/ic_menu_search"
		android:showAsAction="never"
		android:title="@android:string/search_go"/>
	<item
		android:id="@id/select_account"
		android:icon="@drawable/ic_menu_accounts_stock"
		android:showAsAction="never"
		android:title="@string/select_account"/>
	<item
		android:id="@id/settings"
		android:icon="@android:drawable/ic_menu_preferences"
		android:showAsAction="never"
		android:title="@string/settings"/>

</menu>