<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@id/delete_all"
		android:icon="@drawable/ic_menu_delete"
		android:showAsAction="always"
		android:title="@string/delete_all"/>
	<item
		android:id="@id/send_all"
		android:icon="@drawable/ic_menu_send"
		android:showAsAction="always"
		android:title="@string/send_all"/>

</menu>