<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@id/add"
		android:icon="@drawable/ic_menu_add"
		android:showAsAction="always"
		android:title="@string/add_rule"/>
	<item
		android:id="@id/toggle"
		android:showAsAction="ifRoom"
		android:title="@string/enable"/>

</menu>