<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@id/actions"
		android:actionLayout="@layout/action_item_home_actions"
		android:icon="@drawable/ic_menu_tweet"
		android:showAsAction="always"
		android:title="@string/compose"/>

</menu>