<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/delete_all_submenu"
		android:icon="@drawable/ic_menu_clear_list"
		android:showAsAction="always"
		android:title="@string/delete_all">
		<menu>
			<item
				android:id="@id/delete_all"
				android:icon="@drawable/ic_menu_clear_list"
				android:title="@string/delete_all"/>
			<item
				android:icon="@drawable/ic_menu_close_clear_cancel"
				android:title="@android:string/cancel"/>
		</menu>
	</item>

</menu>