<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@id/search"
		android:actionLayout="@layout/action_item_home_search"
		android:icon="@android:drawable/ic_menu_search"
		android:showAsAction="never|collapseActionView"
		android:title="@android:string/search_go"
		android:visible="false"/>

</menu>