<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@id/add_location"
		android:icon="@drawable/ic_menu_mylocation"
		android:title="@string/add_location"/>
	<item
		android:id="@id/take_photo"
		android:icon="@drawable/ic_menu_camera"
		android:title="@string/take_photo"/>
	<item
		android:id="@id/add_image"
		android:icon="@drawable/ic_menu_gallery"
		android:title="@string/add_image"/>
	<item
		android:id="@+id/more_submenu"
		android:icon="@drawable/ic_menu_more"
		android:title="@string/more">
		<menu>
			<item
				android:id="@id/extensions"
				android:icon="@drawable/ic_menu_extension"
				android:title="@string/extensions"/>
			<item
				android:id="@id/drafts"
				android:icon="@drawable/ic_menu_save"
				android:title="@string/drafts"/>
		</menu>
	</item>

</menu>
