<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/add"
		android:icon="@android:drawable/ic_menu_add"
		android:showAsAction="always"
		android:title="@string/add_host_mapping"/>
	<item
		android:id="@+id/import_from"
		android:icon="@drawable/ic_menu_download"
		android:showAsAction="always"
		android:title="@string/import_from"/>
	
</menu>
