<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@id/share"
		android:icon="@android:drawable/ic_menu_share"
		android:showAsAction="always"
		android:title="@string/share">
		<menu/>
	</item>
	<item
		android:id="@id/open_in_browser"
		android:icon="@drawable/ic_menu_web"
		android:showAsAction="always"
		android:title="@string/open_in_browser"/>
	<item
		android:id="@id/save"
		android:icon="@android:drawable/ic_menu_save"
		android:showAsAction="always"
		android:title="@string/save"/>

</menu>