<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@id/refresh"
		android:icon="@drawable/ic_menu_refresh"
		android:showAsAction="always"
		android:title="@string/refresh"/>
	<item
		android:id="@id/compose"
		android:icon="@drawable/ic_menu_compose"
		android:showAsAction="always"
		android:title="@string/compose"/>
	<item
		android:id="@id/load_more"
		android:icon="@android:drawable/ic_menu_recent_history"
		android:showAsAction="never"
		android:title="@string/load_earlier_messages"/>

</menu>