<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@id/add_location"
		android:icon="@drawable/ic_menu_mylocation"
		android:showAsAction="always"
		android:title="@string/add_location"/>
	<item
		android:id="@id/take_photo"
		android:icon="@drawable/ic_menu_camera"
		android:showAsAction="always"
		android:title="@string/take_photo"/>
	<item
		android:id="@id/add_image"
		android:icon="@drawable/ic_menu_gallery"
		android:showAsAction="always"
		android:title="@string/add_image"/>
	<item
		android:id="@id/select_account"
		android:icon="@drawable/ic_menu_accounts"
		android:showAsAction="never"
		android:title="@string/select_account"/>
	<item
		android:id="@id/drafts"
		android:icon="@android:drawable/ic_menu_save"
		android:showAsAction="never"
		android:title="@string/drafts"/>

</menu>