<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/delete_all_submenu"
		android:icon="@drawable/ic_menu_delete"
		android:title="@string/delete_all">
		<menu>
			<item
				android:icon="@drawable/ic_menu_close_clear_cancel"
				android:title="@android:string/cancel"/>
			<item
				android:id="@id/delete_all"
				android:icon="@drawable/ic_menu_delete"
				android:title="@string/delete_all"/>
		</menu>
	</item>
	<item
		android:id="@+id/send_all_submenu"
		android:icon="@drawable/ic_menu_send"
		android:title="@string/send_all">
		<menu>
			<item
				android:icon="@drawable/ic_menu_close_clear_cancel"
				android:title="@android:string/cancel"/>
			<item
				android:id="@id/send_all"
				android:icon="@drawable/ic_menu_send"
				android:title="@string/send_all"/>
		</menu>
	</item>

</menu>