<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	android:orientation="horizontal">

	<FrameLayout
		android:id="@+id/side_pane"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="0.382">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Stub!"/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="0.618">

		<com.viewpagerindicator.ExtendedViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layerType="software"/>

		<ImageButton
			android:id="@+id/compose"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_gravity="bottom|right"
			android:contentDescription="@string/compose"
			android:src="@drawable/ic_menu_compose"/>
	</FrameLayout>

</LinearLayout>