<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:baselineAligned="false"
	android:orientation="horizontal">

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="5">

		<com.viewpagerindicator.ExtendedViewPager
			android:id="@+id/pager"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layerType="software"/>

		<ImageButton
			android:id="@+id/button_compose"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_gravity="bottom|right"
			android:contentDescription="@string/compose"
			android:src="@drawable/ic_menu_compose"/>

		<FrameLayout
			android:id="@+id/left_pane"
			android:layout_width="0dp"
			android:layout_height="fill_parent">
		</FrameLayout>
	</FrameLayout>

	<FrameLayout
		android:id="@+id/right_pane"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="4">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Stub!"/>
	</FrameLayout>

</LinearLayout>